<html>
    <body>
        <div class="div1"></div>
        <div class="div2">司法局啊方垃圾费啦发圣诞节实例方法；啊发发久发发；打发</div>
        <style>
            html {
                width: 100%;
                height: 100%;
            }
            body {
                width: 100%;
                height: 100%;
            }
            .div1 {
                float: left;
                width: 200px;
                height: 100%;
                background: #000;
            }
            .div2 {
                margin-left:300px ;
                background: red;
                height: 100%;
                font-size: 60px;
            }
        </style>
    </body>
</html>